<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>

        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.1"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.0"/>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Localization" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="$(AbpVersion)"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Components\LanguageSelector.razor"/>
        <AdditionalFiles Include="Components\Themes\ThemeSettingPanel.razor"/>
        <AdditionalFiles Include="Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Pages\Home.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Store\Blazor.Store.csproj"/>
    </ItemGroup>

</Project>
