<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vctoon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vctoon.EntityFrameworkCore\Vctoon.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\Vctoon.Application.Tests\Vctoon.Application.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
  </ItemGroup>

</Project>
