<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Vctoon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vctoon.Application\Vctoon.Application.csproj"/>
        <ProjectReference Include="..\Vctoon.Domain.Tests\Vctoon.Domain.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    </ItemGroup>

</Project>
