<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vctoon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vctoon.Domain.Shared\Vctoon.Domain.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)"/>
    <!--    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mediums\Dtos\Base\MediumGetListRecommendInput.cs"/>
  </ItemGroup>

</Project>
