<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <AbpVersion>9.3.6</AbpVersion>
        <LuceneVersion>1.0.0-preview.8</LuceneVersion>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Remove="**\*.abppkg"/>
        <None Remove="**\*.abppkg.analyze.json"/>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

</Project>