<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vctoon</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="$(AbpVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)"/>
    <!--    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json"/>
    <Content Remove="Localization\**\*.json"/>
  </ItemGroup>
</Project>
