<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>

        <RootNamespace>Vctoon</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Vctoon\*.json"/>
        <Content Remove="Localization\Vctoon\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4"/>
    </ItemGroup>

</Project>
