<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4"/>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1"/>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)"/>
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.0-beta1"/>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.1.1"/>
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vctoon.Blazor.Client\Vctoon.Blazor.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Home.razor"/>
    </ItemGroup>

</Project>
