<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>

        <RootNamespace>Vctoon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vctoon.Domain.Shared\Vctoon.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Identities\ILibraryPermissionAppService.cs"/>
        <Compile Remove="Identities\Dtos\LibraryPermissionDto.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Identities\Dtos\"/>
    </ItemGroup>

</Project>
