<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Vctoon.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
		<SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx"/>
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
    <Content Remove="Logs\**"/>
    <EmbeddedResource Remove="Logs\**"/>
    <None Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vctoon.Application\Vctoon.Application.csproj"/>
    <ProjectReference Include="..\Vctoon.HttpApi\Vctoon.HttpApi.csproj"/>
    <ProjectReference Include="..\Vctoon.EntityFrameworkCore\Vctoon.EntityFrameworkCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\"/>
  </ItemGroup>
</Project>
