<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Vctoon</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Vctoon-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.*-*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vctoon.Application\Vctoon.Application.csproj"/>
        <ProjectReference Include="..\Vctoon.EntityFrameworkCore\Vctoon.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Vctoon.HttpApi.Client\Vctoon.HttpApi.Client.csproj"/>
        <ProjectReference Include="..\Vctoon.HttpApi\Vctoon.HttpApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

</Project>
