<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="Styles\*.css">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

<!--        <ItemGroup>-->
<!--            <SupportedPlatform Include="browser"/>-->
<!--        </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.6.1" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Localization" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vctoon.Application.Contracts\Vctoon.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
