{
  "folders": [
    {
      "name": "abp-aspnetcore",
      "path": "../aspnetcore",
    },
    {
      "name": "@vben/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@vben/api",
      "path": "packages/api",
    },
    {
      "name": "@vben/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@vben/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@vben/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@vben/locales",
      "path": "packages/locales",
    },
    {
      "name": "@vben/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@vben/constants",
      "path": "packages/constants",
    },
    {
      "name": "@vben/icons",
      "path": "packages/icons",
    },
    {
      "name": "@vben/stores",
      "path": "packages/stores",
    },
    {
      "name": "@vben/styles",
      "path": "packages/styles",
    },
    {
      "name": "@vben/types",
      "path": "packages/types",
    },
    {
      "name": "@vben/utils",
      "path": "packages/utils",
    },
    {
      "name": "@vben/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@vben/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@vben/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@vben-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@vben-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@vben-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@vben-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@vben-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@vben-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@vben-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@vben-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@vben-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@vben-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@vben-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@vben-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@vben/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@vben/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@vben/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@vben/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@vben/vsh",
      "path": "scripts/vsh",
    },
    {
      "name": "@vben/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@vben/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@vben/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@vben/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@vben/node-utils",
      "path": "internal/node-utils",
    },
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      // Vue - Official（Volar）
      "Vue.volar",
      // TypeScript Vue Plugin（与 Volar 配套）
      "Vue.vscode-typescript-vue-plugin",

      // Tailwind CSS - 实时提示与类名校验
      "bradlc.vscode-tailwindcss",

      // CSS 变量自动补全
      "vunguyentuan.vscode-css-variables",

      // Iconify IntelliSense - 图标名自动补全
      "antfu.iconify",

      // i18n Ally - 多语言文件管理
      "antfu.i18n-ally",

      // ESLint - 脚本代码检查
      "dbaeumer.vscode-eslint",

      // Prettier - 代码格式化
      "esbenp.prettier-vscode",

      // Stylelint - CSS/样式检查
      "stylelint.vscode-stylelint",

      // Code Spell Checker - 拼写检查
      "streetsidesoftware.code-spell-checker",

      // DotENV - .env 文件高亮
      "mikestead.dotenv",
    ],
    "unwantedRecommendations": [
      // 避免与 Volar 冲突
      "octref.vetur",
    ],
  },
}
