<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyknow.Abp.Lucene</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Zyknow.Abp.Lucene.Application.Contracts/Zyknow.Abp.Lucene.Application.Contracts.csproj" />
    <ProjectReference Include="../Zyknow.Abp.Lucene.Domain/Zyknow.Abp.Lucene.Domain.csproj" />
    <ProjectReference Include="../Zyknow.Abp.Lucene.Domain.Shared/Zyknow.Abp.Lucene.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpVersion)" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.ICU" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
  </ItemGroup>

</Project>
