<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vctoon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replaced local Lucene Application project reference with NuGet package -->
    <!-- <ProjectReference Include="..\..\modules\Zyknow.Abp.Lucene\src\Zyknow.Abp.Lucene.Application\Zyknow.Abp.Lucene.Application.csproj" /> -->
    <ProjectReference Include="..\Vctoon.Domain\Vctoon.Domain.csproj" />
    <ProjectReference Include="..\Vctoon.Application.Contracts\Vctoon.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zyknow.Abp.Lucene.Application" Version="$(LuceneVersion)" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="2.6.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.3" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <!--    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />-->
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <!--    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />-->
  </ItemGroup>

</Project>
