<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Vctoon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vctoon.Domain\Vctoon.Domain.csproj"/>
        <ProjectReference Include="..\Vctoon.Application.Contracts\Vctoon.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.36.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.BlobStoring" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)"/>
    </ItemGroup>

</Project>
