<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyknow.Abp.Lucene</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Zyknow.Abp.Lucene.Domain.Shared/Zyknow.Abp.Lucene.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)"/>
  </ItemGroup>

</Project>
