<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vctoon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vctoon.Application\Vctoon.Application.csproj"/>
    <ProjectReference Include="..\Vctoon.Domain.Tests\Vctoon.Domain.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
  </ItemGroup>

</Project>
